<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PoshagPrototype.Armor" Collapsed="true">
    <Position X="25.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAAAEAAAAAEQAAABAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Abstract Classes\Armor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PoshagPrototype.Loot" Collapsed="true">
    <Position X="20.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Abstract Classes\Loot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PoshagPrototype.Unit">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAAgACAAEAAAAAAQAAABAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Abstract Classes\Unit.cs</FileName>
      <NewMemberFileName>Creatures\Moveable\Enemies\Enemy.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PoshagPrototype.Weapon" Collapsed="true">
    <Position X="20.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAgAAAAEAAAAAEQAAABAAAAAAAAACBAAAAA=</HashCode>
      <FileName>Abstract Classes\Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PoshagPrototype.Enemies">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\Moveable\Enemies\Enemies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.MediumEnemy" Collapsed="true">
    <Position X="19.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\Moveable\Enemies\MediumEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.StrongEnemy" Collapsed="true">
    <Position X="21.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\Moveable\Enemies\StrongEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.WeakEnemy" Collapsed="true">
    <Position X="24" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\Moveable\Enemies\WeakEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.Player">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgAAgAAAAEAAAAAAIAEABAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Creatures\Moveable\Players\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PoshagPrototype.PlayerHuman">
    <Position X="21.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Creatures\Moveable\Players\PlayerHuman.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PoshagPrototype.PlayerOrk">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAFAA=</HashCode>
      <FileName>Creatures\Moveable\Players\PlayerOrk.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PoshagPrototype.Barrel">
    <Position X="24" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\Unmoveable\Barrel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.Chest">
    <Position X="26.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\Unmoveable\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.Crate">
    <Position X="28.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\Unmoveable\Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.Unmoveable">
    <Position X="26.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\Unmoveable\Unmoveable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.Chestplate" Collapsed="true">
    <Position X="24.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loot\Armor\Chestplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.Helmet" Collapsed="true">
    <Position X="26.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loot\Armor\Helmet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.Hammer" Collapsed="true">
    <Position X="21.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loot\Weapon\Hammer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.Sword" Collapsed="true">
    <Position X="19.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loot\Weapon\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.MainMenu" Collapsed="true">
    <Position X="32.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAAAAAAAAAAAAIAAAkAAAIAAAAAABAAA=</HashCode>
      <FileName>Menu\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.Warning" Collapsed="true">
    <Position X="32.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Menu\Warning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.Program" Collapsed="true">
    <Position X="31" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAEIIAAAAAEAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PoshagPrototype.IAction" Collapsed="true">
    <Position X="31" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PoshagPrototype.ILoot" Collapsed="true">
    <Position X="32.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ILoot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>