<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PoshagPrototype.Armor" Collapsed="true">
    <Position X="24" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAAAEAAAAAAQAAABAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Abstract Classes\Armor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PoshagPrototype.Weapon" Collapsed="true">
    <Position X="19" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAgAAAAEAAAAAAQAAABAAAAAAAAACBAAAAA=</HashCode>
      <FileName>Abstract Classes\Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PoshagPrototype.MediumEnemy" Collapsed="true">
    <Position X="31.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\Moveable\Enemies\MediumEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.StrongEnemy" Collapsed="true">
    <Position X="18.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\Moveable\Enemies\StrongEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.WeakEnemy" Collapsed="true">
    <Position X="20.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\Moveable\Enemies\WeakEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.Player" Collapsed="true">
    <Position X="29.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAAAEAAAAAAAAAABAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Creatures\Moveable\Players\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.Barrel" Collapsed="true">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAAAAAAAAAAgAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\Unmoveable\Barrel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.Chest" Collapsed="true">
    <Position X="27.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\Unmoveable\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.Crate" Collapsed="true">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\Unmoveable\Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.Unmoveable" Collapsed="true">
    <Position X="25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\Unmoveable\Unmoveable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.Chestplate" Collapsed="true">
    <Position X="25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loot\Armor\Chestplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.Helmet" Collapsed="true">
    <Position X="22.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loot\Armor\Helmet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.Hammer" Collapsed="true">
    <Position X="17.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loot\Weapon\Hammer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.Sword" Collapsed="true">
    <Position X="20" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loot\Weapon\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.GameOver" Collapsed="true">
    <Position X="29.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.Program" Collapsed="true">
    <Position X="29.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.Unit" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAAgAAAAEAAAAAAQAAABAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Abstract Classes\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PoshagPrototype.Warning" Collapsed="true">
    <Position X="29.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Menu\Warning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoshagPrototype.Loot" Collapsed="true">
    <Position X="36" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Abstract Classes\Loot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PoshagPrototype.IAction" Collapsed="true">
    <Position X="29.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PoshagPrototype.ILoot" Collapsed="true">
    <Position X="31.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ILoot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>